<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Login Screen</title>
  <meta name="description" content="">
 <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/styles.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

<div class="form-container">
  <img class="logo-img" src="./img/teslar-logo.png">
  <form action="customer-info.html" method="GET">
    <div class="field-label-container label-top">
      <label for="name">Email Address</label>
      <input id="name" type="email" name="Email" placeholder="email address" required>
  </div>
  <div class="field-label-container label-top">
    <label for="password">Password</label>
    <input id="password" type="password" name="Password" placeholder="password" required>
  </div>
    <button class="orange-form-button btn-center" type="submit"><span class="button-text">LOGIN</span></button>
  </form>
</div>

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>


</body>

</html>
